<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Imagem do TRE -->
        <ImageView
            android:id="@+id/imgTRE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tre_image" />

        <!-- Exibir os dados formatados -->
        <TextView
            android:id="@+id/tvDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados do Eleitor"
            android:textSize="18sp"
            android:padding="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>